{
  "$schema": "https://shadcn-ember.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "app/styles/app.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "iarroyo-site/components",
    "utils": "iarroyo-site/lib/utils",
    "ui": "iarroyo-site/components/ui",
    "lib": "iarroyo-site/lib",
    "composables": "iarroyo-site/composables"
  },
  "registries": {}
}
