{"name":"widget-poc","short_name":"widget-poc","description":"","start_url":"/","scope":"/","display":"fullscreen","background_color":"#fff","theme_color":"#fff","icons":[{"src":"/assets/images/icons/ember-icon-192-a109639d3c8956bf836b92a1f4d1346d.png","sizes":"192x192","type":"image/png"},{"src":"/assets/images/icons/ember-icon-280-41b0a848b230d6a2efb82de4af9903bc.png","sizes":"280x280","type":"image/png"},{"src":"/assets/images/icons/ember-icon-512-7bbd149db2e84cc1e48b8ff8df329b29.png","sizes":"512x512","type":"image/png"}]}
